EXPO_PUBLIC_SUPABASE_URL=https://xmhjmupeokeopanwiryp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaGptdXBlb2tlb3BhbndpcnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDM1NTksImV4cCI6MjA3ODAxOTU1OX0.wLqZNlgUArOZERnCSphfz01V9uckVQaM5JQwyuQqjUc
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=placeholder
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=placeholder
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=placeholder

EXPO_PUBLIC_AWS_ACCESS_KEY=placeholder
EXPO_PUBLIC_AWS_SECRET_KEY=placeholder
EXPO_PUBLIC_AWS_REGION=us-east-1
EXPO_PUBLIC_AWS_BUCKET=eventshare-media
